<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigPlayer</class>
 <widget class="QWidget" name="ConfigPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>140</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Player name:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_PlayerName</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_PlayerName"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Player image:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_PlayerImage</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomLocationIconButton" name="kcfg_PlayerImage"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomLocationIconButton</class>
   <extends>QPushButton</extends>
   <header location="global">customlocationiconbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
