[Desktop Entry]
Encoding=UTF-8
Exec=atlantik -caption "%c"
Name=Atlantik
Name[ar]=لعبة الرقعة (Atlantik)
Name[be]=Атлантыка
Name[eo]=Atlantiko
Name[fi]=Monopoli
Name[lv]=Atlantija
Name[ne]=एटलान्टिक
Name[pa]=ਐਟਲਾਂਟਿਕ
Name[ru]=Атлантик
Name[ta]=அட்லான்டிக்
Name[tg]=Атлантик
Name[x-test]=xxAtlantikxx
Name[zh_TW]=Atlantik 大富翁
GenericName=Monopoly®-like Board Games
GenericName[ar]=ألعاب الرقعة الشبيهة بمونوبولي
GenericName[be]=Настольная гульня тыпу Манаполія
GenericName[bg]=Монополи®
GenericName[br]=Ur c'hoari a seurt gant Monopoly®
GenericName[ca]=Jocs de taula semblants al Monopoly®
GenericName[cs]=Deskové hry podobné Monopoly®
GenericName[cy]=Gêmau Bwrdd tebyg i Monopoly®
GenericName[da]=Matador®-lignende brætspil
GenericName[de]=Monopoly®-ähnliche Brettspiele
GenericName[el]=Επιτραπέζια παιχνίδια παρόμοια με το Monopoly®
GenericName[eo]=Monopoly-similaj bretludoj
GenericName[es]=Juegos de tablero estilo Monopoly®
GenericName[et]=Monopoli stiilis mängud
GenericName[eu]=Monopoly® bezalako mahai jokuak
GenericName[fa]=بازیهای شبیه تک قطبی تخته
GenericName[fi]=Monopoli®-tyyliset lautapelit
GenericName[fr]=Jeux de plateau dans le style du Monopoly®
GenericName[he]=משחקי לוח נוסח Monopoly®
GenericName[hr]=Igre poput Monopola®
GenericName[hu]=Monopoly-szerű játék
GenericName[is]=Monopoly®- Borðleikir
GenericName[it]=Gioco da tavolo simile a Monopoly®
GenericName[ja]=モノポリーのようなボードゲーム
GenericName[km]=ល្បែង​ក្ដារ​ដូច Monopoly®
GenericName[lv]=Monopoly® līdzīga spēle
GenericName[mk]=Игри на табла во стилот на Монопол®
GenericName[nb]=Monopol-aktige brettspill
GenericName[nds]=Monopoly-liek Spelen
GenericName[ne]=एकाधिकार® जस्तो बोर्ड खेल
GenericName[nl]=Monopoly®-achtige bordspellen
GenericName[nn]=Monopol®-liknande brettspel
GenericName[pa]=Monopoly®-ਵਰਗੀ ਬੋਰਡ ਖੇਡ
GenericName[pl]=Gra planszowa podobna do Monopoly®
GenericName[pt]=Jogo de Tabuleiro tipo Monopoly®
GenericName[pt_BR]=Jogo parecido com Banco Imobiliário®
GenericName[ro]=Un joc de tip Monopoly®
GenericName[ru]=Настольная игра в духе Монополии
GenericName[se]=Monopol®-lágan duolbbášspeallu
GenericName[sl]=Ploščadna igra, podobna Monopoliju®
GenericName[sr]=Игре на табли налик на Монопол
GenericName[sr@Latn]=Igre na tabli nalik na Monopol
GenericName[sv]=Monopol®-liknande brädspel
GenericName[ta]=Monopoly போல போர்ட் விளையாட்டுகள்
GenericName[tg]=Бозии Рӯимизӣ ба монанди Монополия®
GenericName[tr]=Monopoly®-benzeri tahta oyunları
GenericName[uk]=Ігри на дошці схожі на гру Монополія®
GenericName[uz]=Monopoly® ўйинига ўхшаган стол ўйини
GenericName[x-test]=xxMonopoly®-like Board Gamesxx
GenericName[zh_TW]=類似Monopoly®大富翁棋盤遊戲
Type=Application
DocPath=atlantik/index.html
Terminal=false
Icon=atlantik
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
