[Global]
IconName=atlantik
Comment=Atlantik
Comment[ca]=Atlantik
Comment[ca@valencia]=Atlantik
Comment[gl]=Atlantik
Comment[nl]=Atlantik
Comment[pt]=Atlantik
Comment[sk]=Atlantik
Comment[uk]=Atlantik
Comment[x-test]=xxAtlantikxx

[Event/gainedturn]
Name=Gained Turn
Name[ca]=Obté el torn
Name[ca@valencia]=Obté el torn
Name[gl]=Tócate
Name[nl]=Beurt gekregen
Name[pt]=Jogada Ganha
Name[uk]=Перехід ходу
Name[x-test]=xxGained Turnxx
Comment=It is your turn now
Comment[ca]=Ara és el vostre torn
Comment[ca@valencia]=Ara és el vostre torn
Comment[gl]=É a túa quenda
Comment[nl]=Het is nu uw beurt
Comment[pt]=Agora é a sua vez
Comment[uk]=Ваш хід
Comment[x-test]=xxIt is your turn nowxx
Action=PassivePopup|Taskbar

[Event/chat]
Name=Chat
Name[ca]=Xat
Name[ca@valencia]=Xat
Name[gl]=Conversa
Name[nl]=Chat
Name[pt]=Conversa
Name[sk]=Rozhovor
Name[uk]=Спілкування
Name[x-test]=xxChatxx
Comment=A player sends a chat message
Comment[ca]=Un jugador ha enviat un missatge de xat
Comment[ca@valencia]=Un jugador ha enviat un missatge de xat
Comment[gl]=Un xogador envía unha mensaxe de conversa
Comment[nl]=een speler stuurde een chatbericht
Comment[pt]=Um jogador envia uma mensagem de conversação
Comment[uk]=Користувач надсилає повідомлення
Comment[x-test]=xxA player sends a chat messagexx
default_presentation=Taskbar

[Event/newplayer]
Name=New player
Name[ca]=Jugador nou
Name[ca@valencia]=Jugador nou
Name[gl]=Novo xogador
Name[nl]=Nieuwe speler
Name[pt]=Novo jogador
Name[sk]=Nový hráč
Name[uk]=Новий гравець
Name[x-test]=xxNew playerxx
Comment=A new player joins the game
Comment[ca]=Un jugador nou s'ha unit al joc
Comment[ca@valencia]=Un jugador nou s'ha unit al joc
Comment[gl]=Un novo xogador únese á partida
Comment[nl]=Een nieuwe speler doet mee met het spel
Comment[pt]=Um novo jogador junta-se ao jogo
Comment[uk]=До гри долучається новий користувач
Comment[x-test]=xxA new player joins the gamexx

[Event/newgame]
Name=New game
Name[ca]=Partida nova
Name[ca@valencia]=Partida nova
Name[gl]=Nova partida
Name[nl]=Nieuw spel
Name[pt]=Novo jogo
Name[sk]=Nová hra
Name[uk]=Нова гра
Name[x-test]=xxNew gamexx
Comment=A new game is created
Comment[ca]=S'ha creat una partida nova
Comment[ca@valencia]=S'ha creat una partida nova
Comment[gl]=Créase unha nova partida
Comment[nl]=Een nieuw spel is aangemaakt
Comment[pt]=Foi criado um novo jogo
Comment[uk]=Створено гру
Comment[x-test]=xxA new game is createdxx
