[Desktop Entry]
Encoding=UTF-8
Exec=atlantik -caption "%c" %i %m
Name=Atlantik
Name[eo]=Atlantiko
Name[lv]=Atlantija
Name[ru]=Атлантика
Name[th]=แอตแลนติค
Name[wa]=Atlantike
Name[zu]=I-Atlantik
GenericName=Monopoly®-like Board Games
GenericName[bg]=Игри, подобни на Монополи®
GenericName[bs]=Igre nalik na Monopol®
GenericName[cs]=Deskové hry podobné jako Monopoly®
GenericName[da]=Matador®-lignende brætspil
GenericName[de]=Monopoly®-ähnliche Brettspiele
GenericName[el]=Επιτραπέζια παιχνίδια παρόμοια με το Monopoly®
GenericName[eo]=Monopoly-similaj bretludoj
GenericName[es]=Juegos de tablero estilo Monopoly®
GenericName[et]=Monopoli stiilis mängud
GenericName[fi]=Monopoli®-tyyliset lautapelit
GenericName[fr]=Un jeu de plateau du genre Monopoly®
GenericName[he]=משחקי לוח נוסח Monopoly®
GenericName[hr]=Igre poput Monopoly-ja®
GenericName[hu]=Monopoly-változat
GenericName[it]=Gioco da tavolo simile a Monopoly®
GenericName[ja]=モノポリ-ライクなボードゲーム
GenericName[nl]=Monopoly®-achtige bordspellen
GenericName[nn]=Monopol®-liknande brettspel
GenericName[pl]=Gra planszowa podobna do Monopoly
GenericName[pt]=Jogo de Tabuleiro tipo Monopoly®
GenericName[pt_BR]=Jogos parecidos com Banco Imobiliário®
GenericName[ru]=Настольная игра, подобная Монополии
GenericName[sk]=Hry typu Monopoly®
GenericName[sl]=Ploščadna igra, podobna Monopoliju®
GenericName[sv]=Monopol®-liknande spel
GenericName[tr]=Monopoly®-benzeri tahta oyunları
GenericName[ven]=Mutambo wa kha Bodo unanga Monopoly®
GenericName[wa]=Djeus di platea djinre monopoly
GenericName[wen]= Na Monopoly® podobne deskowe hry
GenericName[zh_CN]=类似 Monopoly® 的棋类游戏
GenericName[zu]=Imidlalo efana ne-Monopoly yebhodi
Type=Application
DocPath=atlantik/index.html
Terminal=0
Icon=atlantik
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame
