[Desktop Entry]
Type=Application
Exec=atlantik -caption "%c" %i %m
Icon=atlantik
DocPath=atlantik/index.html
GenericName=Monopoly®-like Board Games
GenericName[bs]=Igre nalik na Monopol®
GenericName[cs]=Deskové hry podobné jako Monopoly®
GenericName[da]=Matador®-lignende brætspil
GenericName[de]=Monopoly®-ähnliche Brettspiele
GenericName[el]=Επιτραπέζια παιχνίδια παρόμοια με το Monopoly®
GenericName[eo]=Monopoly-similaj bretludoj
GenericName[es]=Juegos de tablero estilo Monopoly®
GenericName[et]=Monopoli stiilis mängud
GenericName[fi]=Monopoli®-tyyliset lautapelit
GenericName[fr]=Un jeu de plateau du genre Monopoly®
GenericName[he]=משחקי לוח נוסח Monopoly®
GenericName[hr]=Igre poput Monopoly-ja®
GenericName[hu]=Monopoly-változat
GenericName[it]=Gioco da tavolo simile a Monopoly®
GenericName[ja]=モノポリ-ライクなボードゲーム
GenericName[nl]=Monopoly®-achtige bordspellen
GenericName[pt]=Jogo de Tabuleiro tipo Monopoly®
GenericName[pt_BR]=Jogos parecidos com Banco imobiliário
GenericName[ru]=Настольная игра, подобная Монополии
GenericName[sk]=Hry typu Monopoly®
GenericName[sl]=Ploščadna igra, podobna Monopoliju®
GenericName[sv]=Monopol®-liknande spel
GenericName[tr]=Monopoly®-benzeri tahta oyunları
GenericName[ven]=Zwitonga Monopoly® Mitambo ya Vhathu vhanzhi
GenericName[wa]=Djeus di platea djinre monopoly
GenericName[zu]=Imidlalo efana ne-Monopoly yebhodi
Terminal=0
Name=Atlantik
Name[bg]=Атлантика
Name[eo]=Atlantiko
Name[lv]=Atlantija
Name[ru]=Атлантик
Name[th]=แอตแลนติค
Name[zu]=I-Atlantik
MapNotify=true 
