[Global]
IconName=atlantik
Comment=Atlantik
Comment[pt]=Atlantik
Comment[uk]=Atlantik
Comment[x-test]=xxAtlantikxx

[Event/gainedturn]
Name=Gained Turn
Name[pt]=Jogada Ganha
Name[uk]=Перехід ходу
Name[x-test]=xxGained Turnxx
Comment=It is your turn now
Comment[pt]=Agora é a sua vez
Comment[uk]=Ваш хід
Comment[x-test]=xxIt is your turn nowxx
Action=PassivePopup|Taskbar

[Event/chat]
Name=Chat
Name[pt]=Conversa
Name[uk]=Спілкування
Name[x-test]=xxChatxx
Comment=A player sends a chat message
Comment[pt]=Um jogador envia uma mensagem de conversação
Comment[uk]=Користувач надсилає повідомлення
Comment[x-test]=xxA player sends a chat messagexx
default_presentation=Taskbar

[Event/newplayer]
Name=New player
Name[pt]=Novo jogador
Name[uk]=Новий гравець
Name[x-test]=xxNew playerxx
Comment=A new player joins the game
Comment[pt]=Um novo jogador junta-se ao jogo
Comment[uk]=До гри долучається новий користувач
Comment[x-test]=xxA new player joins the gamexx

[Event/newgame]
Name=New game
Name[pt]=Novo jogo
Name[uk]=Нова гра
Name[x-test]=xxNew gamexx
Comment=A new game is created
Comment[pt]=Foi criado um novo jogo
Comment[uk]=Створено гру
Comment[x-test]=xxA new game is createdxx
