Begin4
Title:		Atlantik
Version:	0.2.0
Entered-date:	2002-03-05
Description:	Atlantik is a KDE client for playing Monopoly-like games on
		the monopd network.
Keywords:	atlantik,kde,client,monopoly,board,game,boardgame,monopd
Author:		Rob Kaper <cap@capsi.com>
Maintained-by:	Rob Kaper <cap@capsi.com>
		Atlantik developers <atlantik-devel@mail.kde.org>
Primary-site:	unixcode.org/atlantik/
		511kB atlantik-0.2.0.tar.gz
		362kB atlantik-0.2.0.tar.bz2
Platforms:	Linux,BSD,UNIX,KDE,libkdegames
Copying-policy:	GPL
End
