[Desktop Entry]
Encoding=UTF-8
Exec=atlantik -caption "%c"
Name=Atlantik
GenericName=Monopoly®-like Board Games
GenericName[de]=Monopoly®-ähnliches Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Μονόπολη
GenericName[et]=Monopoli stiilis lauamäng
GenericName[pt]=Jogo de Tabuleiro tipo Monopoly®
GenericName[pt_BR]=Jogo de Tabuleiro tipo Monopoly®
GenericName[sv]=Monopol®-liknande brädspel
Type=Application
DocPath=atlantik/index.html
Terminal=false
Icon=atlantik
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
