[Global]
IconName=atlantik
Comment=Atlantik
Comment[ast]=Atlantik
Comment[ca]=Atlantik
Comment[ca@valencia]=Atlantik
Comment[cs]=Atlantik
Comment[de]=Atlantik
Comment[en_GB]=Atlantik
Comment[eo]=Atlantik
Comment[es]=Atlantik
Comment[et]=Atlantik
Comment[eu]=Atlantik
Comment[fr]=Atlantik
Comment[gl]=Atlantik.
Comment[ia]=Atlantik
Comment[it]=Atlantik
Comment[ka]=Atlantik
Comment[ko]=Atlantik
Comment[nl]=Atlantik
Comment[pl]=Atlantik
Comment[pt]=Atlantik
Comment[sk]=Atlantik
Comment[sl]=Atlantik
Comment[sv]=Atlantik
Comment[tr]=Atlantik
Comment[uk]=Atlantik
Comment[x-test]=xxAtlantikxx
Comment[zh_CN]=Atlantik
Comment[zh_TW]=Atlantik

[Event/gainedturn]
Name=Gained Turn
Name[ca]=Obté el torn
Name[ca@valencia]=Obté el torn
Name[de]=Gewonnene Runde
Name[en_GB]=Gained Turn
Name[eo]=Gajnita Vido
Name[es]=Turno ganado
Name[et]=Omandatud käik
Name[eu]=Txanda irabazia
Name[fr]=Tour remporté
Name[gl]=Tócate
Name[it]=Turno guadagnato
Name[ka]=მიიღეთ სვლა
Name[ko]=차례 돌아옴
Name[nl]=Beurt gekregen
Name[pl]=Dostano turę
Name[pt]=Jogada Ganha
Name[sk]=Získaný ťah
Name[sl]=Pridobljena poteza
Name[sv]=Fick ett drag
Name[tr]=Kazanılan Sıra
Name[uk]=Перехід ходу
Name[x-test]=xxGained Turnxx
Name[zh_CN]=获得一个额外回合
Name[zh_TW]=獲得了回合
Comment=It is your turn now
Comment[ca]=Ara és el vostre torn
Comment[ca@valencia]=Ara és el vostre torn
Comment[de]=Sie sind am Zug
Comment[en_GB]=It is your turn now
Comment[eo]=Estas via vico nun
Comment[es]=Ahora es su turno
Comment[et]=Sinu kord täringut veeretada
Comment[eu]=Orain zure txanda da
Comment[fr]=C'est à votre tour de jouer.
Comment[gl]=É a túa quenda.
Comment[it]=Ora tocca a te
Comment[ka]=თქვენი სვლაა
Comment[ko]=이제 여러분 차례가 됨
Comment[nl]=Het is nu uw beurt
Comment[pl]=Teraz twój ruch
Comment[pt]=Agora é a sua vez
Comment[sk]=Teraz je rad na vás
Comment[sl]=Vi ste na potezi
Comment[sv]=Det är din tur
Comment[tr]=Şimdi sizin sıranız
Comment[uk]=Ваш хід
Comment[x-test]=xxIt is your turn nowxx
Comment[zh_CN]=轮到您了。
Comment[zh_TW]=現在是您的回合
Action=PassivePopup|Taskbar

[Event/chat]
Name=Chat
Name[ca]=Xat
Name[ca@valencia]=Xat
Name[cs]=Rozhovor
Name[de]=Chat
Name[en_GB]=Chat
Name[eo]=Babilado
Name[es]=Chat
Name[et]=Vestlus
Name[eu]=Berriketa
Name[fr]=Discussion
Name[gl]=Charla
Name[ia]=Conversation in directo
Name[it]=Chat
Name[ka]=ჩატი
Name[ko]=채팅
Name[nl]=Chat
Name[pl]=Rozmowa
Name[pt]=Conversa
Name[sk]=Rozhovor
Name[sl]=Klepet
Name[sv]=Chatt
Name[tr]=Sohbet
Name[uk]=Спілкування
Name[x-test]=xxChatxx
Name[zh_CN]=聊天
Name[zh_TW]=聊天
Comment=A player sends a chat message
Comment[ca]=Un jugador ha enviat un missatge de xat
Comment[ca@valencia]=Un jugador ha enviat un missatge de xat
Comment[de]=Ein Spieler sendet eine Chat-Nachricht
Comment[en_GB]=A player sends a chat message
Comment[eo]=Ludanto sendas babilmesaĝon
Comment[es]=Un jugador envía un mensaje de chat
Comment[et]=Mängija saatis vestlussõnumi
Comment[eu]=Jokalari batek berriketa-mezu bat bidaltzen du
Comment[fr]=Un joueur vous a envoyé un message
Comment[gl]=Un xogador envía unha mensaxe de charla.
Comment[it]=Un giocatore ha inviato un messaggio
Comment[ka]=მოთამაშემ შეტყობინება გამოგიგზავნათ
Comment[ko]=플레이어가 채팅 메시지를 보냄
Comment[nl]=een speler stuurde een chatbericht
Comment[pl]=Gracz wysyła wiadomość
Comment[pt]=Um jogador envia uma mensagem de conversação
Comment[sk]=Hráč posiela správu rozhovoru
Comment[sl]=Igralec pošilja sporočilo za klepet
Comment[sv]=En spelare skickar ett chattmeddelande
Comment[tr]=Bir oyuncu bir sohbet iletisi gönderiyor
Comment[uk]=Користувач надсилає повідомлення
Comment[x-test]=xxA player sends a chat messagexx
Comment[zh_CN]=一位玩家发送了聊天信息
Comment[zh_TW]=有玩家傳送聊天訊息
default_presentation=Taskbar

[Event/newplayer]
Name=New player
Name[ca]=Jugador nou
Name[ca@valencia]=Jugador nou
Name[cs]=Nový hráč
Name[de]=Neuer Spieler
Name[en_GB]=New player
Name[eo]=Nova ludanto
Name[es]=Nuevo jugador
Name[et]=Uus mängija
Name[eu]=Jokalari berria
Name[fr]=Nouveau joueur
Name[gl]=Novo xogador
Name[ia]=Nove Jocator
Name[it]=Nuovo giocatore
Name[ka]=ახალი მოთამაშე
Name[ko]=새 플레이어
Name[nl]=Nieuwe speler
Name[pl]=Nowy gracz
Name[pt]=Novo jogador
Name[sk]=Nový hráč
Name[sl]=Nov igralec
Name[sv]=Ny spelare
Name[tr]=Yeni oyuncu
Name[uk]=Новий гравець
Name[x-test]=xxNew playerxx
Name[zh_CN]=新建球手(&N)
Name[zh_TW]=新玩家
Comment=A new player joins the game
Comment[ca]=Un jugador nou s'ha unit al joc
Comment[ca@valencia]=Un jugador nou s'ha unit al joc
Comment[de]=Ein neuer Spieler mach beim Spiel mit
Comment[en_GB]=A new player joins the game
Comment[eo]=Nova ludanto aliĝas al la ludo
Comment[es]=Un nuevo jugador se ha unido a la partida
Comment[et]=Mänguga liitus uus mängija
Comment[eu]=Jokalari berri bat jokora batu da
Comment[fr]=Un nouveau joueur a rejoint la partie
Comment[gl]=Un novo xogador únese á partida.
Comment[it]=C'è un nuovo giocatore in gara
Comment[ka]=თამაშს ახალი მოთამაშე შემოუერთდა
Comment[ko]=새 플레이어가 게임에 참가함
Comment[nl]=Een nieuwe speler doet mee met het spel
Comment[pl]=Nowy gracz dołącza do gry
Comment[pt]=Um novo jogador junta-se ao jogo
Comment[sk]=Do hry sa pridáva nový hráč
Comment[sl]=Nov igralec se je pridružil igri
Comment[sv]=En ny spelare har gått med
Comment[tr]=Yeni bir oyuncu oyuna katılıyor
Comment[uk]=До гри долучається новий користувач
Comment[x-test]=xxA new player joins the gamexx
Comment[zh_CN]=一位新玩家加入了游戏
Comment[zh_TW]=有新玩家加入遊戲

[Event/newgame]
Name=New game
Name[ca]=Partida nova
Name[ca@valencia]=Partida nova
Name[cs]=Nová hra
Name[de]=Neues Spiel
Name[en_GB]=New game
Name[eo]=Nova ludo
Name[es]=Nueva partida
Name[et]=Uus mäng
Name[eu]=Joko berria
Name[fr]=Nouvelle partie
Name[gl]=Nova partida
Name[ia]=Nove Joco
Name[it]=Nuova partita
Name[ka]=ახალი თამაში
Name[ko]=새 게임
Name[nl]=Nieuw spel
Name[pl]=Nowa gra
Name[pt]=Novo jogo
Name[sk]=Nová hra
Name[sl]=Nova igra
Name[sv]=Nytt spel
Name[tr]=Yeni oyun
Name[uk]=Нова гра
Name[x-test]=xxNew gamexx
Name[zh_CN]=新游戏
Name[zh_TW]=新遊戲
Comment=A new game is created
Comment[ca]=S'ha creat una partida nova
Comment[ca@valencia]=S'ha creat una partida nova
Comment[de]=Ein neues Spiel wird erstellt
Comment[en_GB]=A new game is created
Comment[eo]=Nova ludo estas kreita
Comment[es]=Se ha creado una nueva partida
Comment[et]=Loodi uus mäng
Comment[eu]=Joko berri bat sortu da
Comment[fr]=Une nouvelle partie est créée
Comment[gl]=Créase unha nova partida.
Comment[it]=È stata creata una nuova partita
Comment[ka]=ახალი თამაში შეიქმნა
Comment[ko]=새 게임이 생성됨
Comment[nl]=Een nieuw spel is aangemaakt
Comment[pl]=Utworzono nową grę
Comment[pt]=Foi criado um novo jogo
Comment[sk]=Je vytvorená nová hra
Comment[sl]=Ustvarjena je nova igra
Comment[sv]=Ett nytt spel har skapats
Comment[tr]=Yeni bir oyun oluşturuldu
Comment[uk]=Створено гру
Comment[x-test]=xxA new game is createdxx
Comment[zh_CN]=新游戏已创建
Comment[zh_TW]=已建立新遊戲
