Begin4
Title:		Atlantik
Version:	0.3.0
Entered-date:	2002-07-05
Description:	Atlantik is a KDE client for playing Monopoly-like games on
		the monopd network.
Keywords:	atlantik,kde,client,monopoly,board,game,boardgame,monopd
Author:		Rob Kaper <cap@capsi.com>
Maintained-by:	Rob Kaper <cap@capsi.com>
		Atlantik developers <atlantik-devel@mail.kde.org>
Primary-site:	unixcode.org/downloads/atlantik/
		744kB atlantik-0.3.0.tar.gz
		493kB atlantik-0.3.0.tar.bz2
Platforms:	Linux,BSD,UNIX,KDE,libkdegames
Copying-policy:	GPL
End
