[Global]
IconName=atlantik
Comment=Atlantik
Comment[ca]=Atlantik
Comment[ca@valencia]=Atlantik
Comment[cs]=Atlantik
Comment[de]=Atlantik
Comment[en_GB]=Atlantik
Comment[es]=Atlantik
Comment[et]=Atlantik
Comment[fr]=Atlantik
Comment[gl]=Atlantik
Comment[it]=Atlantik
Comment[ko]=Atlantik
Comment[nl]=Atlantik
Comment[pl]=Atlantik
Comment[pt]=Atlantik
Comment[sk]=Atlantik
Comment[sl]=Atlantik
Comment[sv]=Atlantik
Comment[uk]=Atlantik
Comment[x-test]=xxAtlantikxx

[Event/gainedturn]
Name=Gained Turn
Name[ca]=Obté el torn
Name[ca@valencia]=Obté el torn
Name[de]=Gewonnene Runde
Name[en_GB]=Gained Turn
Name[es]=Turno ganado
Name[et]=Omandatud käik
Name[fr]=Tour remporté
Name[gl]=Tócate
Name[it]=Turno guadagnato
Name[ko]=차례 돌아옴
Name[nl]=Beurt gekregen
Name[pl]=Dostano turę
Name[pt]=Jogada Ganha
Name[sl]=Pridobljena poteza
Name[sv]=Fick ett drag
Name[uk]=Перехід ходу
Name[x-test]=xxGained Turnxx
Comment=It is your turn now
Comment[ca]=Ara és el vostre torn
Comment[ca@valencia]=Ara és el vostre torn
Comment[de]=Sie sind am Zug
Comment[en_GB]=It is your turn now
Comment[es]=Ahora es su turno
Comment[et]=Sinu kord täringut veeretada
Comment[fr]=C'est à votre tour de jouer.
Comment[gl]=É a túa quenda
Comment[it]=Ora tocca a te
Comment[ko]=이제 여러분 차례가 됨
Comment[nl]=Het is nu uw beurt
Comment[pl]=Teraz twój ruch
Comment[pt]=Agora é a sua vez
Comment[sl]=Vi ste na potezi
Comment[sv]=Det är din tur
Comment[uk]=Ваш хід
Comment[x-test]=xxIt is your turn nowxx
Action=PassivePopup|Taskbar

[Event/chat]
Name=Chat
Name[ca]=Xat
Name[ca@valencia]=Xat
Name[cs]=Chat
Name[de]=Chat
Name[en_GB]=Chat
Name[es]=Chat
Name[et]=Vestlus
Name[fr]=Discussion
Name[gl]=Conversa
Name[it]=Chat
Name[ko]=채팅
Name[nl]=Chat
Name[pl]=Rozmowa
Name[pt]=Conversa
Name[sk]=Rozhovor
Name[sl]=Klepet
Name[sv]=Chatt
Name[uk]=Спілкування
Name[x-test]=xxChatxx
Comment=A player sends a chat message
Comment[ca]=Un jugador ha enviat un missatge de xat
Comment[ca@valencia]=Un jugador ha enviat un missatge de xat
Comment[de]=Ein Spieler sendet eine Chat-Nachricht
Comment[en_GB]=A player sends a chat message
Comment[es]=Un jugador envía un mensaje de chat
Comment[et]=Mängija saatis vestlussõnumi
Comment[fr]=Un joueur vous a envoyé un message
Comment[gl]=Un xogador envía unha mensaxe de conversa
Comment[it]=Un giocatore ha inviato un messaggio
Comment[ko]=플레이어가 채팅 메시지를 보냄
Comment[nl]=een speler stuurde een chatbericht
Comment[pl]=Gracz wysyła wiadomość
Comment[pt]=Um jogador envia uma mensagem de conversação
Comment[sl]=Igralec pošilja sporočilo za klepet
Comment[sv]=En spelare skickar ett chattmeddelande
Comment[uk]=Користувач надсилає повідомлення
Comment[x-test]=xxA player sends a chat messagexx
default_presentation=Taskbar

[Event/newplayer]
Name=New player
Name[ca]=Jugador nou
Name[ca@valencia]=Jugador nou
Name[cs]=Nový hráč
Name[de]=Neuer Spieler
Name[en_GB]=New player
Name[es]=Nuevo jugador
Name[et]=Uus mängija
Name[fr]=Nouveau joueur
Name[gl]=Novo xogador
Name[it]=Nuovo giocatore
Name[ko]=새 플레이어
Name[nl]=Nieuwe speler
Name[pl]=Nowy gracz
Name[pt]=Novo jogador
Name[sk]=Nový hráč
Name[sl]=Nov igralec
Name[sv]=Ny spelare
Name[uk]=Новий гравець
Name[x-test]=xxNew playerxx
Comment=A new player joins the game
Comment[ca]=Un jugador nou s'ha unit al joc
Comment[ca@valencia]=Un jugador nou s'ha unit al joc
Comment[de]=Ein neuer Spieler mach beim Spiel mit
Comment[en_GB]=A new player joins the game
Comment[es]=Un nuevo jugador se ha unido a la partida
Comment[et]=Mänguga liitus uus mängija
Comment[fr]=Un nouveau joueur a rejoint la partie
Comment[gl]=Un novo xogador únese á partida
Comment[it]=C'è un nuovo giocatore in gara
Comment[ko]=새 플레이어가 게임에 참가함
Comment[nl]=Een nieuwe speler doet mee met het spel
Comment[pl]=Nowy gracz dołącza do gry
Comment[pt]=Um novo jogador junta-se ao jogo
Comment[sl]=Nov igralec se je pridružil igri
Comment[sv]=En ny spelare har gått med
Comment[uk]=До гри долучається новий користувач
Comment[x-test]=xxA new player joins the gamexx

[Event/newgame]
Name=New game
Name[ca]=Partida nova
Name[ca@valencia]=Partida nova
Name[cs]=Nová hra
Name[de]=Neues Spiel
Name[en_GB]=New game
Name[es]=Nueva partida
Name[et]=Uus mäng
Name[fr]=Nouvelle partie
Name[gl]=Nova partida
Name[it]=Nuova partita
Name[ko]=새 게임
Name[nl]=Nieuw spel
Name[pl]=Nowa gra
Name[pt]=Novo jogo
Name[sk]=Nová hra
Name[sl]=Nova igra
Name[sv]=Nytt spel
Name[uk]=Нова гра
Name[x-test]=xxNew gamexx
Comment=A new game is created
Comment[ca]=S'ha creat una partida nova
Comment[ca@valencia]=S'ha creat una partida nova
Comment[de]=Ein neues Spiel wird erstellt
Comment[en_GB]=A new game is created
Comment[es]=Se ha creado una nueva partida
Comment[et]=Loodi uus mäng
Comment[fr]=Une nouvelle partie est créée
Comment[gl]=Créase unha nova partida
Comment[it]=È stata creata una nuova partita
Comment[ko]=새 게임이 생성됨
Comment[nl]=Een nieuw spel is aangemaakt
Comment[pl]=Utworzono nową grę
Comment[pt]=Foi criado um novo jogo
Comment[sl]=Ustvarjena je nova igra
Comment[sv]=Ett nytt spel har skapats
Comment[uk]=Створено гру
Comment[x-test]=xxA new game is createdxx
