[Desktop Entry]
Encoding=UTF-8
Exec=atlantik -caption "%c" %i %m
Name=Atlantik
Name[ar]=لعبة الرقعة (Atlantik)
Name[bn]=আটলান্টিক
Name[eo]=Atlantiko
Name[hi]=अटलांटिक
Name[lv]=Atlantija
Name[ru]=Атлантик
Name[ta]=அட்லான்டிக்
Name[tg]=Атлантик
Name[th]=แอตแลนติค
Name[wa]=Atlantike
Name[xx]=xxAtlantikxx
Name[zh_TW]=Atlantik 大富翁
Name[zu]=I-Atlantik
GenericName=Monopoly®-like Board Games
GenericName[ar]=ألعاب الرقعة الشبيهة بمونوبولي
GenericName[bg]=Монополи®
GenericName[bn]=মনোপলি®-জাতীয় ছকভিত্তিক খেলা
GenericName[bs]=Igre nalik na Monopol®
GenericName[ca]=Jocs de taula semblants al Monopoly®
GenericName[cs]=Deskové hry podobné Monopoly®
GenericName[da]=Matador®-lignende brætspil
GenericName[de]=Monopoly®-ähnliche Brettspiele
GenericName[el]=Επιτραπέζια παιχνίδια παρόμοια με το Monopoly®
GenericName[eo]=Monopoly-similaj bretludoj
GenericName[es]=Juegos de tablero estilo Monopoly®
GenericName[et]=Monopoli stiilis mängud
GenericName[fi]=Monopoli®-tyyliset lautapelit
GenericName[fr]=Un jeu de plateau du genre Monopoly®
GenericName[he]=משחקי לוח נוסח Monopoly®
GenericName[hi]=मोनोपॉली-®-जैसे बिसात के खेल
GenericName[hr]=Igre poput Monopoly-ja®
GenericName[hu]=Monopoly-szerű játék
GenericName[is]=Monopoly®- Borðleikir
GenericName[it]=Gioco da tavolo simile a Monopoly®
GenericName[ja]=モノポリ-ライクなボードゲーム
GenericName[mk]=Игри на табла во стилот на Монопол®
GenericName[nb]=Monopol-aktige brettspill
GenericName[nl]=Monopoly®-achtige bordspellen
GenericName[nn]=Monopol®-liknande brettspel
GenericName[pl]=Gra planszowa podobna do Monopoly®
GenericName[pt]=Jogo de Tabuleiro tipo Monopoly®
GenericName[pt_BR]=Jogos parecidos com Banco Imobiliário®
GenericName[ro]=Un joc de tip Monopoly®
GenericName[ru]=Настольная игра, подобная Монополии
GenericName[sk]=Hry typu Monopoly®
GenericName[sl]=Ploščadna igra, podobna Monopoliju®
GenericName[sr]=Игре на табли налик на Монопол
GenericName[sr@Latn]=Igre na tabli nalik na Monopol
GenericName[sv]=Monopol®-liknande spel
GenericName[ta]=Monopoly போல போர்ட் விளையாட்டுகள்
GenericName[tg]=Бозии Рӯимизӣ ба монанди Монополия®
GenericName[tr]=Monopoly®-benzeri tahta oyunları
GenericName[uk]=Ігри на дошці схожі на гру Монополія®
GenericName[uz]=Monopoly® ўйинига ўхшаган стол ўйини
GenericName[ven]=Mutambo wa kha Bodo unanga Monopoly®
GenericName[wa]=Djeus di platea djinre monopoly
GenericName[xx]=xxMonopoly®-like Board Gamesxx
GenericName[zh_CN]=类似 Monopoly® 的棋类游戏
GenericName[zh_TW]=類似Monopoly®大富翁棋盤遊戲
GenericName[zu]=Imidlalo efana ne-Monopoly yebhodi
Type=Application
DocPath=atlantik/index.html
Terminal=false
Icon=atlantik
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
