[Desktop Entry]
Type=Application
Exec=atlantik -caption "%c" %i %m
Icon=atlantik
DocPath=atlantik/index.html
GenericName=Atlantik Board Game
GenericName[ar]=ألعاب لوحات
GenericName[bg]=Игра на Дъска
GenericName[bs]=Igre na ploči
GenericName[cs]=Desková hra
GenericName[da]=Brætspil
GenericName[de]=Brettspiele
GenericName[el]=Επιτραπέζια Παιχνίδια
GenericName[eo]=Tabuloludoj
GenericName[es]=Juegos de tablero
GenericName[et]=Lauamängud
GenericName[fi]=Lautapelit
GenericName[fr]=Un jeu de plateau
GenericName[he]=משחקי לוח
GenericName[hu]=Táblajátékok
GenericName[it]=Giochi da tavola
GenericName[ja]=ボードゲーム
GenericName[lt]=Stalo žaidimai
GenericName[lv]=Galda Spēles
GenericName[nl]=bordspellen
GenericName[nn]=Brettspel
GenericName[pt]=Jogos de Tabuleiro
GenericName[pt_BR]=Tabuleiro
GenericName[ro]=Jocuri de table
GenericName[sk]=Stolové hry
GenericName[sl]=Namizne igre
GenericName[sv]=Brädspel
GenericName[th]=เกมกระดาน
GenericName[tr]=Tahta Oyunları
GenericName[uk]=Ігри на дошці
GenericName[ven]=Bodo ya mitambo
GenericName[vi]=Game bàn
GenericName[xx]=xx
GenericName[zh_CN]=棋类游戏
GenericName[zu]=Umdlalo Webhodi
Terminal=0
Name=Atlantik
Name[bg]=Атлантика
Name[eo]=Atlantiko
Name[es]=Atlántico
Name[lv]=Atlantija
Name[th]=แอตแลนติค
Name[xx]=xx
MapNotify=true 
