Begin4
Title:		Atlantik
Version:	0.2.0
Entered-date:	2002-03-05
Description:	Atlantik is a KDE client for playing games out of the
		Atlantic board game collection as offered by the Atlantic
		server daemon.
Keywords:	atlantik,kmonop,monopoly,board,game,boardgame,monopd
Author:		Rob Kaper <cap@capsi.com>
Maintained-by:	Rob Kaper <cap@capsi.com>
		Atlantik developers <kmonop-devel@lists.capsi.com>
Primary-site:	capsi.com/~cap/atlantik/
		511kB atlantik-0.2.0.tar.gz
		362kB atlantik-0.2.0.tar.bz2
Platforms:	Linux,UNIX,KDE,libkdegames
Copying-policy:	GPL
End
