[Desktop Entry]
Exec=atlantik -qwindowtitle %c
Name=Atlantik
Name[ar]=أتلانتيك
Name[ca]=Atlantik
Name[ca@valencia]=Atlantik
Name[cs]=Atlantik
Name[de]=Atlantik
Name[en_GB]=Atlantik
Name[eo]=Atlantik
Name[es]=Atlantik
Name[et]=Atlantik
Name[eu]=Atlantik
Name[fr]=Atlantik
Name[gl]=Atlantik
Name[he]=אטלנטיק
Name[hi]=अटलांटिक
Name[hu]=Atlantik
Name[ia]=Atlantik
Name[it]=Atlantik
Name[ka]=Atlantik
Name[ko]=Atlantik
Name[nl]=Atlantik
Name[pl]=Atlantik
Name[pt]=Atlantik
Name[pt_BR]=Atlantik
Name[ru]=Atlantik
Name[sa]=अटलाण्टिक
Name[sk]=Atlantik
Name[sl]=Atlantik
Name[sv]=Atlantik
Name[tr]=Atlantik
Name[uk]=Atlantik
Name[zh_CN]=Atlantik
Name[zh_TW]=Atlantik
GenericName=Monopoly®-like Board Games
GenericName[ar]=ألعاب لوحية شبيهة بلعبة المونوبولي®
GenericName[ca]=Jocs de taula semblants al Monopoly®
GenericName[ca@valencia]=Jocs de taula semblants al Monopoly®
GenericName[cs]=Stolní hry podobné hře Monopoly®
GenericName[de]=Monopoly®-ähnliches Brettspiel
GenericName[en_GB]=Monopoly®-like Board Games
GenericName[eo]=Monopoly®-similaj Tabulludoj
GenericName[es]=Juegos de tablero semejantes al Monopoly®
GenericName[et]=Monopoly® stiilis lauamängud
GenericName[eu]=Monopoly® antzeko mahai-jokoak
GenericName[fr]=Jeux de plateau de type Monopoly®
GenericName[gl]=Xogos de taboleiro estilo Monopoly®
GenericName[he]=משחקי לוח דמויי מונופול
GenericName[hi]=मोनोपोली® जैसे बोर्ड गेम
GenericName[hu]=Monopoly®-szerű társasjátékok
GenericName[it]=Giochi da tavolo simili a Monopoly®
GenericName[ka]=Monopoly®-ის მსგავსი სამაგიდო თამაშები
GenericName[ko]=Monopoly® 형태 보드 게임
GenericName[nl]=Monopoly®-achtige bordspellen
GenericName[pl]=Gry planszowe rodzaju Monopoly®
GenericName[pt]=Jogos de Tabuleiro do Tipo Monopólio®
GenericName[pt_BR]=Jogos e tabuleiro no estilo do Monopoly®
GenericName[ru]=Настольные игры в стиле игры Монополия®
GenericName[sa]=Monopoly®-सदृशाः बोर्ड गेम्स्
GenericName[sk]=Doskové hry v štýle Metropoly
GenericName[sl]=Namizne igre podobne kot Monopoly®
GenericName[sv]=Monopol®-liknande brädspel
GenericName[tr]=Monopoly® Benzeri Masa Oyunları
GenericName[uk]=Подібні до Monopoly® ігри на дошці
GenericName[zh_CN]=类似大富翁的桌游
GenericName[zh_TW]=類似 Monopoly® 的棋盤遊戲
Type=Application
X-DocPath=atlantik/index.html
Terminal=false
Icon=atlantik
StartupNotify=true
Categories=Qt;KDE;Game;BoardGame;
