Notes for packaging stand-alone releases that will work with all of KDE 3.x:

kdegames/configure.in.in
------------------------

#MIN_CONFIG(3.0)

doc/
----

Remove da/ and "da" SUBDIRS entry from Makefile.in, it has a non-backward
compatible entity.

Ensure

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [

as type so older KDE versions will work.

Makefile.am
-----------

-xdg_apps_DATA = atlantik.desktop
+appsdir = $(kde_appsdir)/Games/Board
+apps_DATA = atlantik.desktop
