<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY Monopoly '<trademark class="registered">Monopoly</trademark>'>
  <!ENTITY monopd "<command>monopd</command>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="atlantik" lang="&language;">

<bookinfo>
<title>The &atlantik; Handbook</title>

<authorgroup>
<author>
<firstname>Rob</firstname>
<surname>Kaper</surname>
<affiliation>
<address><email>kaper@kde.org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<copyright>
<year>2002</year><year>2004</year>
<holder>&Rob.Kaper;</holder>
</copyright>

<date>2021-10-10</date>
<releaseinfo>0.7.80</releaseinfo>

<abstract>
<para>
&atlantik; is a client for playing &Monopoly;-like board games on the &monopd; network.
</para>

</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>network client</keyword>
<keyword>Atlantik</keyword>
<keyword>monopd</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>Purpose of the &atlantik; board game is to acquire land in major
cities in North America and Europe while being a transatlantic traveler. To
win the game, players improve monopolized land with profitable buildings in
the hopes of bankrupting all other players.</para>

<para>All game modes are served by &monopd;, a dedicated game server designed
for &atlantik;. One of the game modes plays like the popular real estate
board game known as &Monopoly;.</para>

</chapter>

<chapter id="connecting">
<title>Connecting to a Server</title>

<para>&atlantik; requires a game server to connect to. If you have an
Internet connection, you can request a list of public Internet servers and
you will not require additional software. If you want to play &atlantik;
locally, on a <acronym>LAN</acronym> or on a private Internet server, you
can enter the hostname and port to connect to. In this case, you will need
the <ulink url="https://gtkatlantic.gradator.net/">&monopd;</ulink> server
software installed and running on the host you are connecting to.</para>

<para>If you have problems connecting to a server, the following troubleshoot
notes might help you:</para>

<itemizedlist>
<listitem><para>Try another server.</para>
</listitem>
<listitem>
<para>Check your firewall and masquerading settings. Restrictions might be in
place preventing you from connecting to servers or receiving reply traffic.
By default, &monopd; servers use TCP port 1234. If you are not sure, contact
your system administrator.</para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="primary-menu-items">
<title>The Menubar</title>

<sect1 id="menu-game">
<title>The Game Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu><guimenuitem>Show Event Log...</guimenuitem></menuchoice></term>
<listitem><para><action>Display</action> the event log window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu><guimenuitem>Reconnect (After Crash)</guimenuitem></menuchoice></term>
<listitem><para><action>Reconnect</action> to the last game. This is available
only in case &atlantik; did not quit cleanly from a game (usually because it
crashed), and cannot be done anymore once you connect to a server.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu><guimenuitem>Leave Game</guimenuitem></menuchoice></term>
<listitem><para><action>Leave the current game</action>, without closing
&atlantik;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>Game</guimenu><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Close</action> &atlantik;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="menu-move">
<title>The Move Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Move</guimenu><guimenuitem>End Turn</guimenuitem>
</menuchoice></term>
<listitem><para><action>Let the other players know you have finished
moving.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo></shortcut>
<guimenu>Move</guimenu><guimenuitem>Roll Dice</guimenuitem></menuchoice></term>
<listitem><para><action>Roll the dice.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo></shortcut>
<guimenu>Move</guimenu><guimenuitem>Auction</guimenuitem></menuchoice></term>
<listitem><para>Start an auction.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Move</guimenu><guimenuitem>Use Card to Leave Jail</guimenuitem></menuchoice></term>
<listitem><para>Use a card to leave jail.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo></shortcut>
<guimenu>Move</guimenu><guimenuitem>Roll to Leave Jail</guimenuitem></menuchoice></term>
<listitem><para>Roll the dice to leave the jail.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="menu-settings-help">
<title>The Settings and Help Menus</title>

<para>&atlantik; has the the common &kde; <guimenu>Settings</guimenu> and
<guimenu>Help</guimenu> menus described in the <ulink
url="help:/fundamentals/menus.html">Menu</ulink> chapter of the &kde;
Fundamentals documentation.</para>

</sect1>
</chapter>

<chapter id="reporting-bugs">
<title>Reporting Bugs</title>

<para>If you think you have found a bug in &atlantik;, please report
it. Developers often catch and fix bugs themselves, but you might
experience issues not yet known. Not reporting your problems might
very well prevent them from being fixed indefinitely.</para>

<para>You can report bugs for &atlantik; at the <ulink
url="https://bugs.kde.org/">&kde; Bug Tracking System</ulink>. Use the
<menuchoice><guimenu>Help</guimenu><guimenuitem>Report
Bug...</guimenuitem></menuchoice> menu item to visit the bug wizard with some
details of your &atlantik; version filled in automatically.</para>

<para>Please specify details in your bug report, such as game
conditions. For example, a bug might only occur when people are in jail, or
during an auction. If possible, save the event log and attach it to the bug
report or send it to the author. It might contain vital clues about behavior
that could lead to a faster resolution for the bug.</para>

</chapter>

<chapter id="faq-answers">
<title>Answers to Frequently Asked Questions</title>

<qandaset>

<qandaentry>
<question>
<para>How do I add a computer player?</para>
</question>
<answer>
<para>Unfortunately, computer opponents are not yet supported by &atlantik;.
</para>
<para>Users are advised to take advantage of the public
Internet servers or a private <acronym>LAN</acronym> server.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>How do I trade?</para>
</question>
<answer>
<para>Click on a player portfolio or estate with the &RMB; and you can open
a trade.</para>
<para>There are a two usability issues with trades that can cause confusion.
If you in any way include another player in a trade, that player will get
the trade window. Any player can reject the terms, which unnecessarily ends
the trade session for all other players as well. A trade has to be accepted
by all players in it before it can completed, which can be complicated
because players remain a participant in deals even when they are no longer
involved with tradeable items.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>The program &atlantik; and the documentation are copyright &copy;
1998-2004 &Rob.Kaper; <email>kaper@kde.org</email>.</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;


</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
