<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&atlantik;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &atlantik; Handbook</title>

<authorgroup>
<author>
<firstname>Rob</firstname>
<othername></othername>
<surname>Kaper</surname>
<affiliation>
<address><email>cap@capsi.com</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(Major.minor.lesser), it could be used by automation scripts -->

<date>2002-04-07</date>
<releaseinfo>0.00.01</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&atlantik; is a &kde; client for playing <trademark
class="registered">Monopoly</trademark>-like boardgames on the
<command>monopd</command> network.
</para>

</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>Atlantik</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
Purpose of the &atlantik; board game is to acquire land in major
cities in North America and Europe while being a transatlantic
traveller. All game modes are served by monopd, a dedicated game
server designed for &atlantik;.  One of the game modes plays like the
popular real estate board game known as <trademark
class="registered">Monopoly</trademark>.</para>

</chapter>

<chapter id="connecting">
<title>Connecting to a Server</title>

<para>&atlantik; is not complete without a game server to connect
to. If you are connected to the Internet, &atlantik; will
automatically request a list of available servers from which you can
choose.</para>

<para>You can also connect to a local server. Use the commandline
parameters to connect to a custom server:</para>

<screen>
<userinput><command>atlantik</command> <option>-host</option> <replaceable>myhost.domain.net</replaceable> <option>-port</option> <replaceable>1234</replaceable></userinput>
</screen>

<para>You will need the <ulink
url="http://unixcode.org/monopd/download.html">monopd</ulink> server
software installed and running.</para>

<para>If you have problems connecting to a server, the following
actions might help you:</para>

<itemizedlist>
<listitem>
<para>Try another server.  The public server list is updated every
three minutes, and the server you are trying to connect to might not
be available any longer.</para>
</listitem>
<listitem>
<para>Check your firewall. Your Internet access might be restricted,
preventing you from connecting to servers. Allow outgoing connections
to port 1234 and reply traffic or contact your system
administrator.</para>
</listitem>
</itemizedlist>

</chapter>

<chapter id="reporting-bugs">
<title>Reporting Bugs</title>

<para>If you think you have found a bug in &atlantik;, please report
it. Developers often catch and fix bugs themselves, but you might
experience issues not yet known. Not reporting your problems might
very well prevent them from being fixed indefinitely.</para>

<para>If the bug is related to the game itself, such as the
implementation of rules or behavior during game play, the bug might be
in the <ulink url="http://unixcode.org/monopd/">monopd
server</ulink>. Game play bugs are usually less obvious than crashes
or client bugs because they depend on many variable conditions that
appear within a game. Please specify details in your bug report, such
as whether the bug occurs only when players are in jail or when there
are debts.</para>

<para>The best way to report a bug is through the <ulink
url="http://bugs.kde.org/">&kde; Bug Wizard</ulink>. Use the
<menuchoice><guimenu>Help</guimenu><guimenuitem>Report
Bug</guimenuitem></menuchoice> menu item to visit the bug wizard with some
specifics on your Atlantik version filled in automatically. You can
specify all bugs under <userinput>Atlantik</userinput>, the developers
will sort out server specific bugs for you.</para>

</chapter>

<chapter id="download">
<title>Download</title>

<para>
&atlantik; can be downloaded from <ulink
url="http://unixcode.org/atlantik/">http://unixcode.org/atlantik/</ulink> and
monopd can be downloaded from <ulink
url="http://unixcode.org/monopd/">http://unixcode.org/monopd/</ulink>.</para>

<para>
However, the latest versions of both applications can be found in
<acronym>CVS</acronym>.  &atlantik; is located in the
<acronym>CVS</acronym> repository of &kde; in the module kdegames.
See <ulink
url="http://www.kde.org/anoncvs.html">http://www.kde.org/anoncvs.html</ulink>
for instructions how to download &kde; modules from
<acronym>CVS</acronym>. &atlantik; is included in the kdegames package
since &kde; 3.1.</para>

<para>
For more information on <application>monopd</application>
<acronym>CVS</acronym> see the <application>monopd</application> pages
on <ulink
url="http://sourceforge.net/projects/monopd/">http://sourceforge.net/projects/monopd/</ulink>.</para>


&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
