<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

<!ENTITY Monopoly '<trademark class="registered">Monopoly</trademark>'>
<!ENTITY monopd "<command>monopd</command>">
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&atlantik; Manual Page</title>
<author><firstname>Lauri</firstname><surname>Watts</surname>
<contrib>&atlantik; man page.</contrib>
&Lauri.Watts.mail;</author>
<author><firstname>Pino</firstname><surname>Toscano</surname>
<contrib>&atlantik; man page.</contrib>
<email>pino@kde.org</email></author>
<date>2021-10-10</date>
<releaseinfo>Atlantik 0.7.80</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>atlantik</command></refentrytitle>
<manvolnum>6</manvolnum>
</refmeta>

<refnamediv>
<refname>atlantik</refname>
<refpurpose>A monopd client</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
<command>atlantik</command>
<arg choice="opt"><replaceable>options</replaceable></arg>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id="description">
<title>Description</title>

<para>
&atlantik; is a client for playing &Monopoly;-like board games on the
&monopd; network.
</para>

<para>Purpose of the &atlantik; board game is to acquire land in major
cities in North America and Europe while being a transatlantic traveler. To
win the game, players improve monopolized land with profitable buildings in
the hopes of bankrupting all other players.</para>

<para>All game modes are served by &monopd;, a dedicated game server designed
for &atlantik;. One of the game modes plays like the popular real estate
board game known as &Monopoly;.</para>

</refsect1>

<refsect1 id="options">
<title>Options</title>

<variablelist>
<title>&atlantik; options</title>
<varlistentry>
<term><option>--host</option> <parameter>host</parameter></term>
<listitem>
<para>Connect to this host.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-p, --port</option> <parameter>port</parameter></term>
<listitem><para>Connect to this port.</para></listitem>
</varlistentry>

<varlistentry>
<term><option>-g, --game</option> <parameter>game</parameter></term>
<listitem><para>Join this game.</para></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/atlantik">help:/atlantik</ulink> (either enter this
&URL;, or run <userinput><command>khelpcenter</command>
<parameter>help:/atlantik</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
</simplelist>

</refsect1>

</refentry>
